!XPM42
64 64 256 2 c
   #000000FF
.  #0B0A0AFF
X  #181516FF
o  #120F11FF
O  #231E1EFF
+  #23211EFF
@  #241E20FF
#  #2B1D27FF
$  #2C1E30FF
%  #252122FF
&  #2B2425FF
*  #2C272AFF
=  #332929FF
-  #372A35FF
;  #3A3538FF
:  #303332FF
>  #443838FF
,  #553938FF
<  #472E2DFF
1  #6F332DFF
2  #532023FF
3  #3B4A39FF
4  #334E33FF
5  #2B6D2FFF
6  #514838FF
7  #695234FF
8  #7E632DFF
9  #393145FF
0  #3D215DFF
q  #473A47FF
w  #5A3855FF
e  #4C304DFF
r  #672E57FF
t  #4F326BFF
y  #773765FF
u  #703570FF
i  #611D55FF
p  #354B4AFF
a  #386D6CFF
s  #3C6951FF
d  #494849FF
f  #584859FF
g  #51534FFF
h  #6C5252FF
j  #4E714EFF
k  #77674AFF
l  #736C57FF
z  #5A496CFF
x  #674967FF
c  #695966FF
v  #725270FF
b  #4F7171FF
n  #726A6DFF
m  #B92414FF
M  #B42920FF
N  #D02916FF
B  #C93827FF
V  #CF322EFF
C  #E83B27FF
Z  #E02610FF
A  #94493BFF
S  #B6463AFF
D  #9D7231FF
F  #C84636FF
G  #D64838FF
H  #D55E32FF
J  #8F2F74FF
K  #AA266EFF
L  #CE2A46FF
P  #E53254FF
I  #8C534EFF
U  #AB554CFF
Y  #8B7155FF
T  #885079FF
R  #8B716CFF
E  #B7756EFF
W  #B1625CFF
Q  #D0564AFF
!  #E65846FF
~  #CD6954FF
^  #E36757FF
/  #CF756CFF
(  #DC696DFF
)  #2DB538FF
_  #20A32CFF
`  #0DCA1AFF
'  #1ACE27FF
]  #2AD037FF
[  #29E638FF
{  #16E826FF
}  #3BB845FF
|  #518C55FF
 . #4CB554FF
.. #6F9170FF
X. #5EB664FF
o. #6AAF70FF
O. #5E9361FF
+. #39C746FF
@. #39D547FF
#. #3AED46FF
$. #4AC755FF
%. #49D355FF
&. #49C752FF
*. #49E556FF
=. #5ACE64FF
-. #6ECD75FF
;. #67E670FF
:. #58E663FF
>. #B99030FF
,. #9AA026FF
<. #D29815FF
1. #C99627FF
2. #C89A36FF
3. #D29C25FF
4. #D9A52FFF
5. #E5AD2DFF
6. #E4A61DFF
7. #9B8A49FF
8. #AD8C4EFF
9. #94886AFF
0. #A99373FF
q. #B6A774FF
w. #9CA858FF
e. #C89849FF
r. #CFA850FF
t. #E7B74EFF
y. #D48777FF
u. #E98478FF
i. #CDB170FF
p. #E3BE68FF
a. #F3C352FF
s. #EDC872FF
d. #57348CFF
f. #7D2A87FF
g. #6532B7FF
h. #5920B6FF
j. #6D4D90FF
k. #7C6B8AFF
l. #7650B2FF
z. #5D4082FF
x. #580FD4FF
c. #611BD4FF
v. #7335D7FF
b. #692DCBFF
n. #681CE5FF
m. #7832EEFF
M. #5A06E9FF
N. #7948C7FF
B. #7D4BCFFF
V. #7F44E5FF
C. #B32B8FFF
Z. #A315B9FF
A. #9833A7FF
S. #A92BBBFF
D. #9F1E94FF
F. #C61A98FF
G. #CE0E99FF
H. #C52D9DFF
J. #D712A3FF
K. #E812AFFF
L. #D12EA9FF
P. #E528B3FF
I. #8C528AFF
U. #B34B97FF
Y. #8E6E8FFF
T. #A56795FF
R. #9A4FA9FF
E. #B250B0FF
W. #966CB2FF
Q. #B26DACFF
!. #C846A6FF
~. #CD52AFFF
^. #E54ABCFF
/. #CC6DB4FF
(. #D56C95FF
). #B014C8FF
_. #B62ACAFF
`. #B638C8FF
'. #BA2FD0FF
]. #C535DAFF
[. #CF33E9FF
{. #D518E0FF
}. #8455D0FF
|. #B947C9FF
 X #BC55C9FF
.X #956ED3FF
XX #B770C9FF
oX #894CECFF
OX #9D6EE8FF
+X #A477F0FF
@X #C64DD6FF
#X #CB71D1FF
$X #EA6CCAFF
%X #D54FE9FF
&X #D870E8FF
*X #EB50D4FF
=X #32B3AEFF
-X #2C9D98FF
;X #519391FF
:X #6F8E8BFF
>X #4AB5B1FF
,X #6CB3B1FF
<X #6BA693FF
1X #14C4BCFF
2X #30C4BEFF
3X #7BCB83FF
4X #7CE284FF
5X #4AC2BCFF
6X #6AC1BEFF
7X #1AD2C9FF
8X #2FD3CCFF
9X #2EE4DCFF
0X #32F7EDFF
qX #14E8DFFF
wX #48C9C4FF
eX #57C9C5FF
rX #52D8D3FF
tX #77DAD8FF
yX #6DD0CCFF
uX #54F0E9FF
iX #73F0EAFF
pX #65E3DDFF
aX #968890FF
sX #B39088FF
dX #89B28CFF
fX #B6AF8BFF
gX #B494B5FF
hX #8CB6B5FF
jX #B5AAB3FF
kX #8E91ABFF
lX #D3948FFF
zX #CFB78CFF
xX #C795B8FF
cX #EEB0AAFF
vX #D6B1A6FF
bX #8DD392FF
nX #8FEB96FF
mX #AAEDAFFF
MX #A8CAA9FF
NX #E9CC8EFF
BX #D7CAAAFF
VX #EAD5A3FF
CX #AF8DCEFF
ZX #B18FEBFF
AX #B29CD4FF
SX #D48DCDFF
DX #EE8ED5FF
FX #D1ADD4FF
GX #D98DE5FF
HX #CEB5EBFF
JX #F1A6EBFF
KX #8FD1D0FF
LX #8CEAE7FF
PX #ADF9F6FF
IX #9BDEDCFF
UX #DDD0E2FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                      aXc         .   jXg       aXn             
                                                                                      n d %           aX;       & g             
                                                                                                      q *                       
            n                                                           c UX@ jXaX.                   UXf                 * g HX
            :X              X     . 9.9.      o o       o ; vXc         .     @ %             c ;                         ; % % 
            9               X     d g +           9.= d n - c n c .           c g o           c > #                     X q c k.
                          g : o o j ;             vX= n aXO O l R     X %     Y.n & q #       q : O                   . % f W.jX
                        . :X3     o # .                 . + + O %     aXaX    % + = SX=       FXc # O X X @ .   X     X % % + + 
              . hX& O > MX        . aXBXBX% 0.n .         UXsXh %     + %     % c xX% & . . X % O d UXHXf # @ d ; = @ @ jXn p HX
            g <Xq dXj * 6         . ; 6 6 @ > : o         h d c l     h n     v n h sX$ @ - Y.& c aXAXf : @ @ - @ O + + kXn * z 
            X .   . *     l % .               . X h o       . h R     n R     R v - UXf ; - gX@ n SXY.+ q q @ @ O : d + Y.c * g 
                          MXg %                 . VXo         O #     # @         - FXxXn @ @ O v Y.O # Y.aX@ $ @ z AX+ % % 9 HX
                          . ..dX        .         O .         aXjXX X R R         % = O # @ @ @ & O O + * @ % UXd O 9 HX: z W.% 
            hXhXKX          : g o.dX3 > Y .     X fXO         ; > .   R R   . T c O T x + + O O # O @ @ O O # d = @ % q k.z 9 + 
            kXb UX          o : ....: 6 l & g g h BXh g d @ @ O #     R R     n h O x w > f x x ; - w O q f f O # - w @ k.f @ + 
            b ; IX& X X *       = = % % + ; 0.zXzXq.fXfXE ; @ & *     I I .   O # + O @ x xXFXgXf e XXO Y.CXCX- O f kX@ @ @ @ @ 
            + ; PX* n mXmX    . > bX3 % = VX> + @ @ # O q cX+ R 0.. . O x FXO O O O O O # O = > * @ @ @ @ @ & HXq O # @ @ @ @ @ 
  <X:X    <Xk.+ - @ % 3 bX    * <X4 9.Y + ; 0.n : zX& + # > % h T.sX    . # # O f gXxXT.x > CXO % @ @ @ @ @ % 9 % @ % CX* % @ @ 
  d p     g % o @ O.d 3 bX    X O.j 9.9.+ % l g = NX& + % % % , I Y         o f n R Y.v T n Y.c x f @ @ @ - x % @ @ * k.* % $ z 
p 9 :           p ..j j MX* X @ O mXfX9.@ @ @ @ ; VX* # > - < * % <       X < Q.Y.- + > T T.  FXgXY.@ @ @ w SXd : 9 9 : % O 9 CX
PXyX;X      .   KX. j bXmXmXj % + UXBX0.@ @ @ @ < VX= Y cXcXlXh , cX    f DXJXxXDXSX> xX/.U.  UXc   @ @ @ w GXUXFXHXZX+X$ @ @ + 
    g KXLX- b ,X  . n bX3X% % % + bXq.9.= zX< + + & + + * & & @ > lX. o # * FX< x xXFX= h I.        - #XQ.Y.= AX9 f CXB.* % 9 AX
,X; g KXs k.,XhX    : d 3 ..3 % + bXO.k l k k l k R & , h I @ @ d lXk h v T T     d SXT v v x       # v v v j.AX9 : z .X* 9 j.AX
<X9 g KXs ,XhX,X  . 6 4 @ O.j 3 + dXg 7 q.6 9.0.0.NX6 l lXE @ @ > sXE lXvX/.>   . = Q.xXR w GXq -   q     e W.& X * 9 .X: z CXZX
%   g IXLX6X,X,X  O.3X-.@ @ j o.+ + 9.0.= VX< O : p.vXvXsX@ @ + + + @ R lXSX*X< r !.+ /./.DXGX&Xx q JX            9 CX@ @ z ZXZX
iXp     LX  b 6X  3X3Xo.+ + O 6 bX& O 7 i.@ 0.i.q.+ + O O + @ I / ~ UXE U & ^./.I.= ^././.~.GX@ I.W..   I.I.  9 j.k.$ ZX.Xz o ZX
LXp     tX,X,XyX,X-.| g hX@ j | g O...l 7 Y q.9.7 + + & = aX% < h / lXsXT O r w h Y.~./.T y @XI.R.T.% I.x -   e f 9 @ o . X . OX
tXp .   tX,X<X;XtXj j j ..O j O.4 4Xw.R 6 7.9.k 6 g & = h vX% @ < W y.E R d f , c T.U./.v - A.#XXXQ.f W.x q           %       j.
tXp     tX>Xa . tX* j X.O O | -.;.bXp 7 i.+ O k zXNX= 1 Q u.% @ % O u., w /.DXxXY.% % U.y @ @ XX XSXFXO Y.aX        . ZX        
9 ;XyXuXLXtX;X: uX3X4Xw.. ;.-.nXnXO 0.NXBXp.i.p.s.NXp.zXcXcXQ I h u.^ , r $X+ T.$X$XDX~.J   @ GXx e &X[.i X   +XCXk.$ ZXOXOXZXZX
yXs : p iXyX,X,XiX3X3X-. .-.-.o.  -.q.0.6 NXi.9.6 r., I / ~ e R E / y., & e O T.Y.w /.~.y     XXT.R.#X'.R.I.j.e q t j..X0 d z .X
pX:XO.k.tX6X,X>Xb j O.-.&. .X.o.j j j l k k k k Y 8 O 7 ~ I R R E I lX6 - w O v x   $X/.T e O SXXXCXGXA.I.R.XXt t z j.OX9 p z OX
pXhXhX6XtX>X=X=X  * j -. . .X.=.=.* % 6 r.= + g q.= & h E - fXE U   ( , w ~.= #   < SX~.~.T.= Q.CXSXSX% $ f XXv.l.z.9 OXq z.}.OX
PXtXiXLXiX9 a rXiXbX;.X.+ ;.-.X.X ;.4 7 p.NX6 7 p.s.r.y.u.u.. I u.! ( , r $X$X$X/.$XDX= @ 9 %X+ I.GX&X[.@XA.@ @ + t B.; }.}.oX+X
  ;X;X  PX9 a eXpX: 5 =.MX=.-.O.+ ;.w.i.e.p.q.9.< s.i.e.~ (   I / y.y.W W H.< T.xXgX< D.U.E.@X+ u  X'.- Y.#XA.}.g.d.9 % l.l.t   
<Xb     iX: : p g | j s bX5 s 3 O ;.j h 7 p.k k Y k q.Y , 1 h U W / / / U J   U./.Q.O y y T D.X u |.f.% I.XX`.z.l.j.f t l.l.X   
IXg   p rX: : p p O.j s -.: 4 : : -.4 & 6 p.< 6 Y   q.l + 2 U U U ~ ( E I = ; D.L.!.- - - - # ; I.R.- - Y.#XE.@ k..X.X}.B.d.X   
iXIXtX9XuX: a uX0X* j 4X;.;.=.:.:.mXg 7 a.VX6     @ r.I < C         ^ 1 i P.JX/.^.$XJXFXSX/.X #XSX&X%XGX#XQ.+ + l.oXB.% N..X.X  
  ;XyXwX    a eXtX-.=. .% -.s @ % mXw.i.BXNX;   X r.= h y.^ X < 2 1 y., w (.= & r U.= = y !. XXXE.@X#X@Xw & % AXl.N.B.B.kXj.- }.
  9 ;XeX;Xa >X>Xa X.=.$.} -.O.j + g 7.i.BXp.D D >.p.& h / ^ A 1 1 1 / I r v x y r y J y U.U.u x u j.`.u 9 - u OXN.j.d..Xz z d.v.
  p a wXrXyX,X>Xp  .}  .| | X. .4 + 7.0.9.i.>.2.e.t.& 7 ~ Q A <   < Q Q U , ^.~.I., U.U.U.C.e . $ i _.e 0 r R.oX}.j.9 OX- t B.m.
  =XrXtXuXyXyXrX9X@.+.) @ @ _ ] [ + aXsX* s.r.r.r.a.* 7 Q C     < ! ! Q ( ^.JX~.^.SXO O i P.%X. u @X%X%X@XA.& +X.X}.oXoX$ z OXHX
  ;XrXrXLXwXwXrXuX%.$.%.*.$.-.;.-.+ 0.i.r.a.;   : a.r.~ Q ! S 2 G V B ~ (.!.^.L.~./.^.!.~.~.%XW.|._.@X@XE.@X|.@ o 0 b.V.b.b.B.V.
=X=X=Xp uXwXwX8X   .+.&.%.%.$.-.=.% 9.7.6 4.8.7.>.4.e.~ Q G   A Q F 2 A W L.!.E.!.!.L.Q.~.H.@XXX X`.'.@XE.R.t d.9 j.N.V.b.d.t v.
-X=X;Xb rX>X>X>Xa )  .} | &. .&.+.5 7.>.7 8   7.2.r.8 D Q N 2 A Q ~ 1 U ( L.^.~.U.U.P./.U.C.].|. X XA.#X@XR.e oXB.}.}.V.N.z.t V.
O -X6XKXiX2XwXwX9X) +. .  =.} +.' #.w.1.>.    7 2.p.& 7 ~ B N B Q lX! / (.J.^.~.T $ ^.F.J e %X@X XR.% @X`.|.'.+XN.B.}.V.b.B.CXm.
PXwX9X7XuXrXrXpXiX@.%.%.:.;.%.} + *.4 7 6.a.r.5.t.a.= 1 G ! N 1 2 ! ! Q S # ^.L.J @ # /.v 0 {.].`.[.{.&Xw i %Xm.N.oXZXoXCX.XV.+X
tX8X8X8X9XeXeXwXiX+.$.$.%.-.$.+.} -.,.>.2.t.r.r.r.> D e.y.^ B S U F G F S D.SX!.C.K C.C.C.D.'.|._.D.0 ).A.A.`.m.N.l.N.  h.g.g.0 
rX=X2X>Xa =X5XeXtX$.} ] ] bX .&.=.3X,.1.2.4.k Y q.8 >.~ / ( S A U V G F Q L.SX~.~.!.K J C.H.[.|.`.S.f [.`.|.`.d.d.l.b.0 h.b.N.0 
9X=X5X>X  =X>XeXKX .) ' ] bXX.&.3X=.,.4.>.>.. k q.2.2.2.Q ~ F 1 2 Z G F L L.P.SX#XH.# # y ~.[._.|.XXGXFX X X@X    0 v.v.N.N.v.m.
uX9X9X9XiXpXrXeX  ] ] ] { nX:.*.;.#.w.5.<.    7 3.  4.H S   G G C Z Z N P J.$XP.K.K.P.J.J.K.[.[.#X&X[.JXf t [.m.}.OXCX  l.ZXZXm.
9X2X8X2X  =X1X7X1X] ] ] ` =. .] =.[ ,.2.zX3.8.2.2.zX2.D V B N F F B Z m L F.$ K F.G.P.2 y F.{.Z.).|.|.SXA.R.XXoXb.b.b.g.9 t g.x.
rX8X8X5X-X,X5X8XqX-.=.) 5 ] &.&.] { ,.>.r.6.r.e.1.5.>.H F ! N M F G N m L L.i C.F.G.K.y J S.f.).).`.|.XX|.`.XXv.g.b.c.M.0 d.c.n.
rX>XwX5X8X,X5X2X8Xo.X. .  ) } } ` ' ,.<.>.<.>.>.<.6.<.D F Q B B F ! B M V J.P.E.H.L.P.F.~.Q.. Z.Z._._.%X`._.'.n.b.b.b.M.b.b.b.n.
uXtXtXpX0X9X8X9X0X@.] #.nX  _ [ [ [ ,.5.5.5.3.4.4.a.r.e.^ C ^ / u.C   M P P.DXL.P.K.P.P.P.^.[.  f.S.  %X@X&XGXoXoX}.OXOXc.n.n.M.
LX8X7X1XqXyXeX7XqX3X=.%.:.' ) ' ` *.,.1.3.5.1.1.3.<.q.~ V C lXsXy.Q B m M F.P.F.F.F.P.C.C.L.@XZ.Z._.|.|.S.'.|.x.l.N.N.x.x.g.N.x.
LX2X7X7X9X2X2X1XqX+.} +.] &.) ' ` @.,.2.i.5.1.1.<.<.r.~ N C / / E ~ F M L F.G.F.F.F.J.C.H.F.].Z.Z.).`.'.Z._.`.M.h.N.}.B.h.b.N.c.
8X=X1X2X8X=X1X1X8X) ) ] @.%.) ' ' ' ,.2.i.6.>.>.1.3.2.U F C ~ S G ( Q B L G.J.G.F.F.J.L.H.L.{.).Z.).{.).).).].n.x.N.CXZXh.b.B.n.
qX7XqX7XqX7X7X9XuX%.] ] nXbX%.] { { ,.<.6.6.<.3.6.t.6.e.( G N G ! C Z N L G.K.G.J.K.K.K.~.#X{.&X|.).{.{.).].[.n.c.x.n.ZXb.b.x.M.
IXKXeX1XqX7X7X7XqX' ` ' { ' &.=.*.{ ,.<.<.6.r.2.3.NXr.H G u.m m m N Z m L J.K.H.H.J.G.L.L.L.).).).'.+X).Z.).).x.b.N.N.n.W..X}.n.
IXwXwXeX9X1X1X1XqX} ' ' %.' ] ] ] { ,.<.<.<.2.2.4.4.2.H N Z m m m N N m M H.J.F.F.H.G.C.C.D.).).Z._.).Z.Z.).S.x.h.g.N.b.g.g.g.v.
