!XPM42
64 64 139 2 c
   #000000FF
.  #0B0100FF
X  #140000FF
o  #1C0000FF
O  #250100FF
+  #2C0000FF
@  #320100FF
#  #390000FF
$  #430100FF
%  #4B0000FF
&  #540101FF
*  #5C0101FF
=  #640202FF
-  #6C0101FF
;  #740101FF
:  #7C0000FF
>  #7A0808FF
,  #840000FF
<  #8C0000FF
1  #940000FF
2  #9B0000FF
3  #A30000FF
4  #AB0000FF
5  #A60C0CFF
6  #B10000FF
7  #B00000FF
8  #B20000FF
9  #B30000FF
0  #B40000FF
q  #B50000FF
w  #B60000FF
e  #B70000FF
r  #B30000FF
t  #B80000FF
y  #B90000FF
u  #BA0000FF
i  #BB0000FF
p  #BC0000FF
a  #BD0000FF
s  #BE0000FF
d  #BF0000FF
f  #BF0606FF
g  #BB0000FF
h  #C00000FF
j  #C10000FF
k  #C20000FF
l  #C30000FF
z  #C10202FF
x  #C40000FF
c  #C50000FF
v  #C60000FF
b  #C70000FF
n  #C10606FF
m  #C40000FF
M  #C80000FF
N  #C90000FF
B  #CA0000FF
V  #CB0000FF
C  #CC0000FF
Z  #CD0000FF
A  #CE0000FF
S  #CF0000FF
D  #CB0606FF
F  #CC0000FF
G  #D00000FF
H  #D10000FF
J  #D20000FF
K  #D30000FF
L  #D10303FF
P  #D40000FF
I  #D50000FF
U  #D60000FF
Y  #D70000FF
T  #D10606FF
R  #D40000FF
E  #D80000FF
W  #D90000FF
Q  #DA0000FF
!  #DB0000FF
~  #DC0000FF
^  #DD0000FF
/  #DE0000FF
(  #DF0000FF
)  #DE0303FF
_  #DF0303FF
`  #DA0606FF
'  #DE0606FF
]  #DB0000FF
[  #DA0C0CFF
{  #E00000FF
}  #E10000FF
|  #E20000FF
 . #E30000FF
.. #E20303FF
X. #E40000FF
o. #E50000FF
O. #E60000FF
+. #E70000FF
@. #E60303FF
#. #E70303FF
$. #E40606FF
%. #E30000FF
&. #E80000FF
*. #E90000FF
=. #EA0000FF
-. #EB0000FF
;. #EC0000FF
:. #ED0000FF
>. #EE0000FF
,. #EF0000FF
<. #E80606FF
1. #EA0606FF
2. #EC0606FF
3. #EB0000FF
4. #E10909FF
5. #E60909FF
6. #E40909FF
7. #EA0909FF
8. #EB0909FF
9. #EE0909FF
0. #EA0C0CFF
q. #F00000FF
w. #F20000FF
e. #F30000FF
r. #F50000FF
t. #F60000FF
y. #F70000FF
u. #F60303FF
i. #F00606FF
p. #F50606FF
a. #F00000FF
s. #FA0000FF
d. #FB0000FF
f. #FF0606FF
g. #FB0202FF
h. #F30C0CFF
j. #F70C0CFF
k. #F00F0FFF
l. #FB0C0CFF
: < q 4 < , 2 4 t K 8 3 3 3 < , 8 k q t < , 3 t 1 2 2 4 q q 3 < ; - , 1 , 1 1 < 8 4 8 q a 3 8 t t 3 3 4 1 8 k 4 1 8 k 4 4 3 c q 
; , 4 3 < , 1 4 t K t 3 3 3 < < 3 4 a 4 , , 2 q < 1 2 4 q t 3 < : : < 2 < 2 2 < 8 8 q t a 3 4 q t 3 3 4 1 4 k 4 1 4 k 4 3 3 a 8 
; , 2 , < : ; 1 q c k 4 3 2 < , , , t , = : < 3 2 2 2 4 t 8 3 , 1 3 3 4 2 3 4 3 8 4 q 4 3 3 3 3 8 k 8 4 4 k S t 4 k S t 8 2 8 8 
; < 3 2 < ; = , 3 t q 3 3 < < : : : 3 ; * ; : 2 2 3 3 3 4 3 4 < 1 3 3 4 2 2 8 8 q 4 3 1 < 2 2 2 3 t q q k K K c k K K c a 2 a a 
: 2 1 , , ; - : : 3 3 < , < , 3 , , ; * = = ; 2 2 3 4 2 1 3 4 2 1 2 2 3 3 3 4 8 q 4 1 2 3 < 2 , : : , 8 c I c k c I c k q 3 q k 
: < < : : ; : : : 2 3 , : < 1 2 : : * % - ; ; 1 1 8 4 1 < 2 3 2 < 1 2 4 4 3 < 1 t q 2 3 3 < 2 , - = = , 1 4 a 4 1 4 a 4 2 < 1 8 
; ; ; : : ; , 1 , 3 3 < - 1 2 < : ; & & 3 < = , 1 4 1 ; : < 2 1 < 4 q c q 2 < 1 t t 3 2 2 1 4 1 ; * - , < ; 3 1 < ; 3 1 : ; : , 
: ; = : ; - 1 2 : 3 3 , - : 2 : 1 ; & = q 1 - : 2 3 < - ; , , 1 2 4 t B q 2 , 2 q q 2 2 < 1 k 1 : - - , 2 ; < : 2 ; 1 : - ; ; ; 
, , - : ; - 2 4 ; 3 2 : - - 1 ; 2 , - = , 2 : ; 1 t 3 2 < : ; , q a t t q 1 : 2 q 3 2 3 3 2 q 2 - * - ; 4 : - : 8 : : ; - , , ; 
, , - : : : 3 3 ; 1 1 , - ; < : < 2 , - : 2 < : 2 t 3 2 , ; ; ; 4 k q t 8 , : 1 4 3 2 2 2 3 4 2 ; * - ; 4 : - < 3 : ; : : , 1 - 
: : ; : , , 4 4 , , : : - , 1 1 < 3 1 : : 2 1 < 4 a q 4 3 - ; : 8 c q q 4 , ; < 2 , : , 1 4 3 4 , ; - ; q 1 < < 1 1 : , 2 2 3 ; 
; : , , < < 4 3 1 ; - ; = < 2 3 1 1 < ; , 2 1 1 c k c c 8 - : : 3 k t 8 4 , ; , 1 : = ; , 3 t q 2 - - ; 3 3 1 < , 3 : < 2 3 t : 
; : 1 < < 1 4 2 2 : - ; - 3 4 4 3 2 1 ; : 4 2 3 c S k k 4 - : : 1 c S S 4 < ; : < ; = : < 3 c k 3 - - - 1 q < 2 , q , < 2 8 B , 
, , 3 4 3 4 a 2 1 : = = : 3 a t 3 3 1 : : 8 2 3 k a 8 8 2 ; < ; 1 q B S 1 1 : , 2 , ; , 3 q K B 2 : ; * ; t q q < t 3 < 3 k S 2 
1 < 4 B t c c q , : & * , q B k 4 4 3 : < t 4 4 a 4 3 4 3 , 2 ; 4 4 2 4 < 1 < 4 a < : < q t c K c 1 ; * = 2 S B 1 1 4 < k S I q 
2 , 8 K t c c a : ; & * , 8 c c K q k , < q 4 4 a 3 4 a 8 2 3 , 3 3 1 3 1 1 2 a t 2 ; 2 a q t K B 2 ; * * < a B , 2 4 2 k B / 8 
, : q K a S S c 2 - % = , c K W K t W n 2 q q 8 2 2 8 c c 4 4 3 2 t 4 1 1 2 4 B c t < 8 t S a W I 3 ; = - q 4 K < 3 c t t B S 8 
: < B I S k S k 3 = % - 1 c S / X.K / 2 8 a q 8 < 2 4 8 a t a 8 3 t t 1 < 4 3 t B t 1 t k B W K W 3 ; ; , 3 4 K 2 1 t B c a B 8 
; , k K K k S k 3 * % - , k I I K W I 1 a k t 4 1 2 2 3 a t I 3 4 q t < , 8 2 q W t 4 c S B =.S c 2 ; ; 2 1 c | t 1 q K / 8 S t 
: , a K k B K c 2 * & - < k S c k B t 2 c a t a 3 4 3 q t t / 4 c t a 1 : 4 3 a / t t k / I X.B B 3 ; : 2 , K X.c 2 t S W 8 S t 
: : 8 K a B B | 2 - = = 8 S I 4 4 q 8 q a 4 a K t 8 a c a c I a a I c q 1 2 4 4 K 8 B S / B k / / a - , < 1 c W c 3 a B W W S t 
: ; 4 K a K K X.3 , ; = 8 I W c a k B c 4 2 8 W q q k B c B W K c W K a 3 3 4 q q 4 c / W W K | | a ; < 3 4 B W S 3 B W K W c a 
: ; 8 I q I I | 8 2 : = 2 X.| c S X.q c q 2 2 I q 4 a k B S W K K / S a t 4 4 2 1 q B I / I | | | 4 ; < k c B I S S B / W S B c 
; ; q K q K / X.3 2 : = , X.W a / =.c a K 2 2 W 3 t k k B B | S I I S 8 a 4 2 - : k t I I W I W X.8 - 1 / 8 I I I c B =./ S B S 
- ; 4 S S B =.W 3 2 ; - ; D 1.t / X.X.t K < 3 I 2 c t k B k / B B I t 4 q 3 2 - - t t I S c 8 :.W < - 2 k a | I I c / W S I | B 
; < 3 B I c / B 4 2 < = - 4 h.8 I =.K 3 B < 4 I 3 c k c k S K I c | k k 4 4 2 , * 4 3 S I k q :.4 , : 1 B B X./ B c X.I B / | S 
< 3 a a K c / K 3 4 1 * = 1 7.k k / W q 4 < 3 K t a a t S I k K I / a S k 4 3 1 - , 2 I X.B B I 1 ; 2 2 K c :.X./ c =.W W W B W 
3 8 c q S c W S 3 k 1 = - 1 W S a K X.c 1 : < B q t t q I B S t X.c q S 4 3 2 1 : , 4 B =.k S B < ; 3 t W t X.X./ c X./ / W B K 
t k t K K S B S 8 B 1 : - 2 I / 4 / I 4 : - : q 4 a k B / I W B / S S W t 4 , < 1 2 t I :.k X.K < ; 8 B / k W =.X.K / K W X./ 4 
4 3 a K K S S W c S 2 , ; 8 S X.K K S < : , 1 3 2 c c k K / / S K | S / t 4 , 1 1 3 3 I | S X.K 3 , a c I S W X.X.K W I K B c a 
3 3 B a B S / I I K : 4 1 K S X.X.:.k < , q 3 1 1 c c q B | c | I | k W 3 1 3 4 2 1 8 k I W X.I B 2 q B I W K S :.I I | | S c S 
3 4 K a a I / 3 K K : q 3 X.a S ' X.k 2 : k 3 1 2 c c a | | 4 | | B 8 | 4 2 3 4 3 , t 4 a | X./ / 4 k B / S S c :.B | :.X.K S S 
4 a K S a B c t k X.3 8 2 j.k k 1.W t 8 : 2 2 8 , k a K / I c B | S c X.q 3 2 4 4 : q 8 / ` T / =.q B B =.B | a =.a I | / q k S 
4 q I k a I 8 W k X.4 c 3 / B 8 4.7.c a 2 1 2 k ; t c B W | a K / B I W K 3 8 4 3 1 t t | X.c / K a S W =.c / c =.c K S X.k c K 
4 a a K a W t K t | 8 k 1 c B c k 9.K S c q t a : 8 q t B B c / q S B S 6.3 k q 8 8 S c S I I B k 8 K X.X.c t | | I c a | 3 K K 
q k t W B K K k k | t a 2 K S W B B B c c B S 4 1 q 4 t I 8 B X.c / k $./ 4 B a t k | | K W X.K c 4 S =.w.B q t.W I c k i.3 I B 
4 4 B k S | w.k K X.8 a 3 c X.c c k p.q K B c 4 3 q k W a c B :.c :.a 1.| t B k c / a / X.| / X.k t c c t.I S I K t c =.X./ S B 
4 4 c t B K =.S a | c a 3 k B | B / / 4 X.c S 4 2 S S W 3 K / | a X.k I t.8 t t W :.q / :.| =.S t t q c X.B W K I k K X.| I B B 
8 8 a 4 t B S k 4 =.X.4 8 K 4 s.4 :.a c t.a / q 1 k I c 8 B I a c c a K X.c 2 4 W :.k B :.K X.4 k a q c / 8 S =.I K B k W | k B 
8 a t 3 q q c 4 B :.X.3 c K k :.a s.k S t.t t S 2 4 W c I K c 4 / c S S i.B , 2 | t.K S w.K =.q k c t k W K q w./ :.k c / K a I 
8 k t 4 k q a 4 I X.I 3 a 8 W k I =.:.W w.q 2 K 4 t S S S K t c I K K I l.a : 2 t.w.X.W w.K c I 3 k B K I =.k B I S W :./ t K K 
8 a I 3 k B S t S =.8 4 4 q 2 c k X.:.W / 4 8 B B a c K K K 3 S S S B K | 4 , 1 / :.K I :.a S 2 4 4 q K K :.I K a S S w.W S q I 
/ W S 8 a | K c a X.3 4 2 4 8 8 S B I W c 3 8 3 t / K B X.a < 4 K a K K / 2 1 3 a I I K / B k 8 c 4 q K B | / k k W B X.K c 8 W 
:.K a 8 3 :.K t t :.4 3 < 4 a K | c W I t 8 3 3 a | | K K 8 1 4 | B K B / 1 1 q c B I c I / B B c 3 3 | c B S I S / K K k a k k 
w.k c 3 < I K t t K K 3 2 4 4 t B K 8 S k c a 2 c :.K K k a 8 k S K B k c 1 4 W k X.I B W X.k I K 4 8 c W 3 2 3 4 a S K a 4 K K 
K k I 3 q a B B 4 a 4 2 2 c t 2 a B q c S B c 3 k W S k k B k c k K k c 3 2 q / K B B I W K 8 B S t 8 8 =.k 3 3 2 k t K k 4 t =.
t a / K S 8 2 S t k 2 2 c :.:.q ; =.I c K S I K a W K 2 4 / a c k a a I < : 4 W 4 3 I S K 1 < 4 K K 4 2 B K 1 q 3 k 1 a S 4 2 W 
B k :.k a | q I =.q 3 B | w.f.k = W 1.t / a / S k | a 2 4 a 3 q t 2 4 / ; : k I 8 2 =.c q 3 < c / c 1 < k c 2 2 B a 4 < W 2 t B 
I I W 1 t 2.W / W 1 c =.c k j.f 1 = [ K 8 c B 4 q =.K q t , ; c c ; ; | , , 3 t 4 : I B t < 2 W K t < 2 3 W 1 < S X.3 a c 3 t a 
/ =.k 1 4 6.0.s.K t t =.B k =.h.1.< , T q B B < 4 I k q 8 1 : k :.< - =.< 1 , : 1 1 a k a < 1 =./ S 2 2 4 K : 2 K :., 3 4 3 3 c 
=.:.c t K k D I X.k c X.K X.| I 4 | = < / t t K k 3 3 < 2 2 , 2 d.q * t 1 ; 8 k S 8 1 3 1 , < :.S t , 1 t W < 4 X.| : 3 2 , 4 a 
:.:.:.W | 2 1 a S B S | a W W X.q X., % a 2 , 2 2 = 3 8 1 4 1 1 c 1 - 4 8 : t < ; < , 1 1 , 2 I S < ; < / | 4 3 W | 2 3 2 : < c 
: 2 k I I I c - 1 ; 2 4 S c B t :.:.1 & & S 3 3 < 8 < a 3 I < 1 < t 2 : 2 : , S t , X.| < a 1 I t 3 , , 5 3 1 < 5 3 1 2 < ; = < 
k 4 4 3 t t K : 4 4 2 : : 2 8 S S 2 * * * < 4 1 4 a 4 4 1 I : 3 , =.8 & < 1 : 2 2 - 3 S - B ; q t 3 ; - ; = = - = = = ; 3 2 , 1 
| | W 2 4 1 1 c 3 4 w.W 2 , ; : * = 3 k q % < 3 , B 1 4 < ; = , ; 2 < = : 1 , 1 4 ; ; W 4 1 , 1 4 : , = a c K I K c K q ; 2 c K 
, < 3 : 3 k , 2 t < W =.:.3 < : * = | c B * & K 1 =.; 2 < < : B 8 4 1 , * : 1 , < 3 = 2 2 4 < c W 3 : * : < 1 q 2 < 1 q 4 = : 4 
4 1 < t I 3 c K 3 B : 4 - 3 3 < 3 ; k S 3 : * ; 4 q - c , : % ; < 1 / 3 4 K c 8 4 1 < k , ; : * - : ; , 4 k 8 8 a k 8 8 2 < = & 
; 3 1 , 1 < ; , 1 4 2 1 3 I < , < ; - , : - ; * 2 8 4 2 , t : = & & : : > - = - = 1 : 4 ; , t < 2 1 - ; : < , , < < , , 1 2 2 - 
= ; - & & : = % = 3 : ; 2 t - , 2 1 ; = - = * = , < ; ; ; ; ; & - < - % & & % # $ # = & % = 1 - - $ % % ; : , , ; : , , ; * = < 
* = - % % & * % % - - * < : < * % , , 2 , % & & ; 4 < * & % * % X = = # @ - ; O + $ & % % 2 : % % % % & < k c k 8 k c k B 2 - - 
# # & = & & % O + % * * 2 1 < 2 $ - 1 / = # % # % # & : % # # % # O X + O = * X   # & %   $ < X % % % % % & * O % & * O = = = = 
$ % # % O $ $ X - $ # * - : ; - - 2 , a + o o # o o + & % + o % o = O   O o X .   @ # # +   O # # X $ + # % & # # % & # + % % % 
o + . % # & : & t % X @ % $ & & - ; : = O   . O o # X X X O   #   * + o .   o o o       .   . o     . + . O # + . O # + X % $ % 
* # X % % * = - 2 = & @ O X % = * % = - O X   +   %           O   # O X +   X X X                       #   X O #   X O X # # # 
