!XPM42
64 64 163 2 c
   #010000FF
.  #090701FF
X  #0B0901FF
o  #120C02FF
O  #1D0F02FF
+  #0F1003FF
@  #141303FF
#  #1F1103FF
$  #171804FF
%  #1C1C05FF
&  #241403FF
*  #2B1703FF
=  #221E05FF
-  #291B04FF
;  #321B04FF
:  #3D1F04FF
>  #262306FF
,  #272907FF
<  #2B2A07FF
1  #372005FF
2  #3D2305FF
3  #332A07FF
4  #3A2D07FF
5  #322F08FF
6  #3F3007FF
7  #313308FF
8  #3B3508FF
9  #373809FF
0  #3E3909FF
q  #482605FF
w  #442D07FF
e  #4B2B06FF
r  #412505FF
t  #572D06FF
y  #433709FF
u  #4C3608FF
i  #423D0AFF
p  #5D3307FF
a  #5C3608FF
s  #563808FF
d  #623207FF
f  #613608FF
g  #733C08FF
h  #44420BFF
j  #48440BFF
k  #4D4E0CFF
l  #554F0DFF
z  #53460BFF
x  #5A5C0FFF
c  #66450BFF
v  #7A450AFF
b  #655D0FFF
n  #7E5A0EFF
m  #69610FFF
M  #686310FF
N  #796D12FF
B  #727513FF
V  #747A14FF
C  #7B7B14FF
Z  #8F4D0BFF
A  #88590DFF
S  #89510CFF
D  #97560DFF
F  #AF5C0DFF
G  #A2590DFF
H  #906E11FF
J  #877613FF
K  #8B7E14FF
L  #967011FF
P  #AF670FFF
I  #BC6C0FFF
U  #B76B10FF
Y  #A87E13FF
T  #BD7010FF
R  #B37A13FF
E  #C27311FF
W  #D07110FF
Q  #D77C12FF
!  #E77C12FF
~  #E87911FF
^  #F67E12FF
/  #7D8516FF
(  #888315FF
)  #938616FF
_  #959B19FF
`  #A19318FF
'  #A99618FF
]  #BF9016FF
[  #ACAF1CFF
{  #BFAD1CFF
}  #B8B21DFF
|  #CA8915FF
 . #C39116FF
.. #EB8914FF
X. #E48614FF
o. #F58313FF
O. #F38C14FF
+. #E69817FF
@. #EF9B17FF
#. #E49E18FF
$. #EE9E18FF
%. #F19316FF
&. #F09817FF
*. #CFB91DFF
=. #C3B91EFF
-. #EDA419FF
;. #E2AB1AFF
:. #EBAC1AFF
>. #E9B31CFF
,. #E7BC1DFF
<. #E8B81DFF
1. #BDC921FF
2. #DDC11FFF
3. #E5C31FFF
4. #C1CA21FF
5. #D3C520FF
6. #D8C420FF
7. #DFCB21FF
8. #C7D523FF
9. #DFD723FF
0. #DBD122FF
q. #D7DA24FF
w. #DFD823FF
e. #DFD923FF
r. #DFDA23FF
t. #DFDB23FF
y. #DEDB24FF
u. #DEDC24FF
i. #DEDD24FF
p. #DDDF24FF
a. #DEDE24FF
s. #DEDF24FF
d. #DDDF24FF
f. #E4C720FF
g. #E4C620FF
h. #E3C520FF
j. #E3C820FF
k. #E3C920FF
l. #E3CA20FF
z. #E3CB20FF
x. #E2CB21FF
c. #E2CC21FF
v. #E2CD21FF
b. #E1CF21FF
n. #E2CE21FF
m. #E2CF21FF
M. #E1D021FF
N. #E1D122FF
B. #E1D222FF
V. #E0D322FF
C. #E1D322FF
Z. #E0D422FF
A. #E0D522FF
S. #E0D622FF
D. #E0D623FF
F. #E0D723FF
G. #D7E125FF
H. #DDE325FF
J. #DDE125FF
K. #DCE525FF
L. #DCE425FF
P. #DBE926FF
I. #DBE926FF
n.n.n.n.n.n.n.z.z.z.z.z.z.z.j.g.g.g.3.3.3.3.3.3.3.3.3.3.,.,.,.,.,.,.,.,.,.,.,.<.>.>.>.>.>.>.>.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.:.
n.n.n.n.n.n.n.n.z.z.z.z.z.z.j.j.g.g.3.3.3.3.3.3.3.3.3.3.,.,.,.,.,.,.,.,.,.,.<.>.>.>.>.>.>.>.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.:.:.
n.n.n.n.n.n.n.n.z.z.z.z.z.z.z.j.g.g.3.3.3.3.3.3.3.3.3.3.,.,.,.,.,.,.,.,.,.,.,.<.>.>.>.>.>.>.>.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.:.
n.n.n.n.n.n.n.n.z.z.z.z.z.z.z.j.z.g.g.3.3.3.3.3.3.3.3.3.3.,.,.,.,.,.,.,.,.,.,.>.<.>.>.>.>.>.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.:.:.
n.n.n.n.n.n.n.z.n.n.z.z.z.z.z.z.z.g.g.3.3.3.3.3.3.3.3.3.3.3.,.,.,.,.,.,.,.,.<.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.
n.n.n.n.n.n.n.n.n.n.n.z.z.z.z.z.z.z.g.g.3.3.3.3.3.3.3.3.3.3.,.,.,.,.,.,.,.,.<.>.>.>.>.>.>.>.>.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.:.
M.n.n.n.n.n.n.n.n.n.z.z.z.z.z.z.z.z.g.g.3.3.3.3.3.3.3.3.3.,.,.,.,.,.,.,.,.,.>.>.>.>.>.>.>.>.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.:.:.
M.M.M.n.n.n.n.n.n.n.z.n.z.*.) y = @ @ @ o X X . . . X . . . . . . . . . . . . . . X . . o 3 H ;.>.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
M.M.M.M.n.n.n.n.n.n.n.n.n.' =                                                               4 ] >.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
M.M.M.M.M.M.n.n.n.n.n.n.n.N                                                                 @ Y :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
M.M.M.M.M.M.M.M.n.n.n.n.n.K .                                                               6  .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.-.
M.M.M.M.M.M.M.M.n.n.n.n.n.{ %           . . . . X X X X . . X X . . X X X X . . X X . . o 4 L ;.:.:.:.:.:.:.:.:.:.:.:.:.:.-.-.-.
M.M.M.M.M.M.M.M.n.n.n.n.n.7.8         > ' 2.j.3.3.3.3.3.3.,.,.,.,.,.,.,.<.>.>.>.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.:.:.:.:.-.-.-.-.
M.M.M.M.M.M.M.M.M.n.n.n.n.n.8         0 z.z.g.3.3.3.3.3.3.,.,.,.,.,.,.,.>.>.>.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.:.:.:.-.-.-.-.-.-.
M.M.M.M.M.M.M.M.M.M.n.n.n.n.8         0 z.z.g.3.3.3.3.3.3.,.,.,.,.,.,.,.>.>.>.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.:.:.-.-.-.-.-.-.-.
Z.M.M.Z.M.M.M.M.M.M.M.M.n.n.8         8 z.z.z.g.3.3.3.3.3.,.,.,.,.,.,.<.>.>.>.>.>.>.>.:.>.:.:.:.:.:.:.:.:.:.:.-.-.-.-.-.-.-.-.-.
Z.Z.Z.M.M.Z.M.M.M.M.M.M.M.M.0         8 z.z.j.g.3.3.3.3.3.3.,.,.,.,.,.>.>.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.:.-.-.-.-.-.-.-.-.-.-.
Z.Z.Z.Z.M.Z.Z.M.M.M.M.M.M.M.h         3 z.z.z.g.g.3.3.3.3.3.,.,.,.,.,.>.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.:.-.-.-.-.-.-.-.-.-.-.-.
Z.Z.Z.Z.Z.Z.Z.Z.M.M.M.M.M.M.l         > z.z.z.z.g.3.3.3.3.3.,.,.,.,.,.>.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.-.-.-.-.-.-.-.-.-.-.-.-.-.
Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.M.M.M.M.b         % n.z.z.z.g.3.3.3.3.3.,.,.,.,.<.>.>.>.>.>.:.:.:.:.:.:.:.:.:.:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.M.M.M.M.) .       X 6.n.z.z.z.g.3.3.3.3.,.,.,.,.>.>.>.>.>.>.:.:.:.:.:.:.:.:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.M.M.5.X       . ` n.n.z.z.g.3.3.3.3.,.,.,.,.>.>.>.>.>.:.:.:.:.:.:.:.:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
r.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.M.0.@         m n.n.z.z.z.g.3.3.3.,.,.,.<.>.>.>.>.:.:.:.:.:.:.:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
r.r.r.r.F.F.Z.Z.Z.Z.Z.Z.Z.Z.Z.<         h n.n.n.z.z.g.3.3.3.,.,.,.>.>.>.>.:.:.:.:.:.:.:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
r.r.r.r.r.9.9.Z.Z.Z.Z.Z.Z.Z.Z.i         5 M.n.n.n.z.z.3.3.3.,.,.,.>.>.>.>.:.:.:.:.:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
r.r.r.r.r.r.r.r.9.9.Z.Z.Z.Z.Z.l         > M.M.n.n.n.z.g.3.3.,.,.,.>.>.>.:.:.:.:.:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.$.$.$.$.
r.r.r.r.r.r.r.9.r.r.r.9.9.Z.Z.M         % M.M.M.n.n.z.z.3.3.,.,.<.>.>.:.:.:.:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.$.$.$.$.
r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.(         @ Z.M.M.M.n.7.*.J z y 4 4 4 4 4 4 u n | -.-.-.-.-.-.-.-.-.-.-.-.$.-.-.-.-.$.$.$.$.$.$.$.
r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.} .       X =.C j < @ X .                     . c #.-.-.-.-.-.-.-.-.-.-.-.$.$.$.$.$.$.$.$.$.$.$.$.
r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.0..         .                                   * R -.-.-.$.-.-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.
y.y.y.y.y.y.y.y.y.y.r.r.r.r.r.r.X                                             - R $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.
u.u.u.u.u.u.u.u.u.u.u.u.u.y.y.y.X                                           . c +.$.$.$.$.$.$.$.$.$.$.@.@.@.@.@.@.@.@.@.@.@.@.@.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.X                   . X @ % 7 w w w w w w s A | @.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.X         X $ , h B [ q.J.L.^ O.%.%.%.&.&.&.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.%         k q.J.J.J.J.L.L.I.o.o.O.%.%.%.%.%.%.%.&.&.&.&.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.J.9         < J.J.J.L.L.I.I.^ o.o.O.O.O.%.%.%.%.%.%.%.%.%.%.&.&.&.&.&.&.@.@.@.@.@.@.@.@.@.@.@.@.@.
u.u.J.J.J.u.u.u.u.u.J.J.J.J.J.J.x         % J.L.L.L.I.I.I.^ o.o.o.O.O.O.%.%.%.%.%.%.%.%.%.%.%.%.&.&.&.&.&.&.&.&.&.&.@.@.@.@.@.@.
u.u.J.J.u.J.J.J.J.J.J.J.J.J.J.J.B         $ L.L.L.I.I.I.^ ^ o.o.o.O.O.O.O.%.%.%.%.%.%.%.%.%.%.%.%.&.&.&.&.%.&.&.&.&.&.&.&.&.&.&.
J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.C         @ L.L.I.I.I.I.^ o.o.o.o.O.O.O.O.O.O.%.%.%.%.%.%.%.%.%.%.%.%.%.%.&.%.%.%.%.&.&.&.&.&.&.
J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.C         $ I.I.I.I.I.^ ^ o.o.o.o.o.O.O.O.O.O.O.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.&.&.%.&.
J.J.J.J.J.J.J.J.J.J.J.J.J.L.L.L.B         % I.I.I.I.I.^ ^ ^ o.o.o.o.O.O.O.O.O.O.O.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
J.J.J.J.J.J.J.J.J.J.J.J.L.L.L.L.V         $ I.I.I.I.I.^ ^ ^ o.o.o.o.o.O.O.O.O.O.O.O.O.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
J.J.J.J.J.J.J.J.J.J.J.J.L.L.L.L._         @ I.I.I.I.^ ^ ^ o.o.o.o.o.o.O.O.O.O.O.O.O.O.O.O.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
J.J.J.J.J.J.J.J.J.J.L.L.L.L.L.L.4..       X I.I.I.I.^ ^ o.o.o.o.o.o.o.o.O.O.O.O.O.O.O.O.O.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
J.J.J.J.J.J.J.J.L.L.L.L.L.L.L.L.G.X       X I.I.I.^ ^ ^ o.o.o.o.o.o.o.o.O.O.O.O.O.O.O.O.O.O.O.%.O.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
J.J.J.J.J.J.L.L.L.L.L.L.L.L.L.L.L.X       X I.I.I.^ ^ ^ o.o.o.o.o.o.o.o.o.O.O.O.O.O.O.O.O.O.O.O.O.O.%.%.%.%.%.%.%.%.%.%.%.%.%.%.
L.J.J.J.L.L.L.L.L.L.L.L.L.L.L.I.I.X       . 8.I.^ ^ ^ o.o.o.o.o.o.o.o.o.o.O.O.O.O.O.O.O.O.O...Q P T ..%.%.%.%.%.%.%.%.%.%.%.%.%.
L.J.L.L.L.L.L.L.L.L.L.L.L.L.I.I.I.+         V I.^ ^ ^ o.o.o.o.o.o.o.o.o.o.O.O.O.O.O.O...I v 1 X X * S O.%.%.%.%.%.%.%.%.%.%.%.%.
L.L.L.L.L.L.L.L.L.L.L.L.L.I.I.I.I.,         7 ^ ^ ^ ^ o.o.o.o.o.o.o.W G v p e r ; & o .             2 E %.%.%.%.%.%.%.%.%.%.%.%.
L.L.L.L.L.L.L.L.L.L.L.L.I.I.I.I.I.V         X ^ ^ ^ ^ o.~ F p * o X                                 & E O.%.%.%.%.%.%.%.%.%.%.%.
L.L.L.L.L.L.L.L.L.L.L.I.I.I.I.I.I.1..         d q * O o .                                           a X.O.O.%.%.%.%.%.%.%.%.%.%.
L.L.L.L.L.L.L.L.L.L.I.I.I.I.I.I.I.I.X                                                           . e U O.O.O.O.O.%.%.%.%.%.%.%.%.
L.L.L.L.L.L.L.L.L.I.I.I.I.I.I.I.I.I.%                                                 . X o # e D ..O.O.O.O.O.O.O.%.%.%.%.%.%.%.
L.L.L.L.L.L.L.L.I.I.I.I.I.I.I.I.I.I.7                             . . X O & ; 2 q f D Q O.O.O.O.O.O.O.O.O.O.O.O.O.O.%.%.%.O.%.%.
L.L.L.L.L.L.I.I.I.I.I.I.I.I.I.I.I.I./ +                   . O q Z ! o.o.o.o.o.o.o.o.o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.%.%.%.%.
L.L.L.L.L.L.I.I.I.I.I.I.I.I.I.I.I.I.1./ : & O & ; t g F ^ o.o.o.o.o.o.o.o.o.o.o.o.o.o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.%.%.O.
L.L.L.L.L.I.I.I.I.I.I.I.I.I.I.I.I.I.I.^ ^ ^ ^ ^ ^ o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.%.O.%.%.
L.L.L.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.^ ^ ^ ^ ^ ^ o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.%.%.O.O.
L.L.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.^ ^ ^ ^ ^ ^ o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.O.O.o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.%.%.%.
L.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.^ ^ ^ ^ ^ ^ o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.O.o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.%.%.
I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.^ ^ ^ ^ ^ ^ ^ ^ o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.^ ^ ^ ^ ^ ^ ^ ^ ^ o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.^ ^ ^ ^ ^ ^ ^ ^ ^ ^ o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.^ ^ ^ ^ ^ ^ ^ o.^ ^ ^ o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.O.O.O.o.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
