!XPM42
64 64 256 2 c
   #010201FF
.  #020B01FF
X  #0A0708FF
o  #021402FF
O  #021C02FF
+  #0B1903FF
@  #131D02FF
#  #150A15FF
$  #130A12FF
%  #300514FF
&  #032302FF
*  #032C02FF
=  #0B2C02FF
-  #0A2403FF
;  #162903FF
:  #023301FF
>  #0A3402FF
,  #033B01FF
<  #0B3C02FF
1  #0C330AFF
2  #133C02FF
3  #173603FF
4  #153316FF
5  #253704FF
6  #282713FF
7  #14082CFF
8  #3B0538FF
9  #2C0F2EFF
0  #31272DFF
q  #1C272EFF
w  #46021AFF
e  #46082BFF
r  #460735FF
t  #540E2EFF
y  #640D39FF
u  #4F2E33FF
i  #673D3BFF
p  #054301FF
a  #0B4402FF
s  #0C4B02FF
d  #074B01FF
f  #134402FF
g  #134C02FF
h  #1B4B02FF
j  #1B4403FF
k  #1D5302FF
l  #195702FF
z  #0E5001FF
x  #234C02FF
c  #2A4703FF
v  #384A03FF
b  #245402FF
n  #235B02FF
m  #2C5C02FF
M  #2B5505FF
N  #325B02FF
B  #375803FF
V  #305518FF
C  #2C6302FF
Z  #276403FF
A  #346402FF
S  #3B6402FF
D  #3C6C02FF
F  #356904FF
G  #3C7302FF
H  #387303FF
J  #3C6715FF
K  #2E4C27FF
L  #455B04FF
P  #455911FF
I  #476903FF
U  #566B03FF
Y  #437402FF
T  #4A7502FF
R  #447A02FF
E  #4C7B02FF
W  #497A0CFF
Q  #527C02FF
!  #587603FF
~  #497816FF
^  #4D6D19FF
/  #617903FF
(  #6A6B19FF
)  #5A612EFF
_  #3A0548FF
`  #330E53FF
'  #332A52FF
]  #38176AFF
[  #32246EFF
{  #171247FF
}  #4A0745FF
|  #560749FF
 . #480B55FF
.. #531353FF
X. #6C1252FF
o. #5A2855FF
O. #512D4DFF
+. #6E2C53FF
@. #4A1666FF
#. #581967FF
$. #4C1871FF
%. #6C1867FF
&. #572776FF
*. #4F2971FF
=. #682669FF
-. #77286AFF
;. #652976FF
:. #782A77FF
>. #78357AFF
,. #71356DFF
<. #3B4850FF
1. #747451FF
2. #734A73FF
3. #736E71FF
4. #5E545DFF
5. #87315BFF
6. #86286BFF
7. #8A3968FF
8. #853876FF
9. #923272FF
0. #A33A70FF
q. #861A60FF
w. #91466FFF
e. #8D7372FF
r. #996267FF
t. #C8527EFF
y. #4B8305FF
u. #5B8B02FF
i. #568505FF
p. #598916FF
a. #5E9317FF
s. #5A8F10FF
d. #688803FF
f. #659304FF
g. #659719FF
h. #71910CFF
j. #71A418FF
k. #5C8D24FF
l. #679926FF
z. #69922CFF
x. #76A728FF
c. #76A737FF
v. #74A82AFF
b. #788A4DFF
n. #7DAD40FF
m. #87B938FF
M. #84B42AFF
N. #82B21CFF
B. #8E9C5AFF
V. #96C644FF
C. #8BC236FF
Z. #383D90FF
A. #543388FF
S. #773A88FF
D. #6B358AFF
F. #3D488DFF
G. #385DA1FF
H. #4D4893FF
J. #78468AFF
K. #794696FF
L. #6F4E91FF
P. #746893FF
I. #594FB0FF
U. #7347A7FF
Y. #7152B1FF
T. #5274B9FF
R. #7068B0FF
E. #476492FF
W. #5B71CAFF
Q. #6F6DCBFF
!. #695CC2FF
~. #8F3987FF
^. #B13D82FF
/. #8A4688FF
(. #954789FF
). #894898FF
_. #974996FF
`. #975591FF
'. #A64996FF
]. #A65897FF
[. #B14D8DFF
{. #95718FFF
}. #AA6B96FF
|. #864BA5FF
 X #9758A7FF
.X #9559B6FF
XX #8B53ABFF
oX #A758A7FF
OX #B759ABFF
+X #B15BB4FF
@X #9A66B8FF
#X #936AACFF
$X #A966A7FF
%X #B768A9FF
&X #A867B8FF
*X #B967B5FF
=X #BA75B9FF
-X #AF75B1FF
;X #C95691FF
:X #D3699AFF
>X #E66E9CFF
,X #C85DAAFF
<X #D76CA5FF
1X #C96AB6FF
2X #C876B9FF
3X #D876B8FF
4X #CD70AAFF
5X #E978A8FF
6X #EB78AFFF
7X #E25F8FFF
8X #8768C7FF
9X #9775CAFF
0X #9879D7FF
qX #8F72CAFF
wX #AA6AC4FF
eX #B96AC4FF
rX #A575C9FF
tX #B778C9FF
yX #A779D6FF
uX #B67BD5FF
iX #AC6FD0FF
pX #8D7DE1FF
aX #A16ED3FF
sX #C779C8FF
dX #D77BC6FF
fX #C57ED5FF
gX #CD72C6FF
hX #E27CCBFF
jX #7483DCFF
kX #7E9595FF
lX #928E91FF
zX #AD8BB0FF
xX #AB8A99FF
cX #D183BBFF
vX #EB85B8FF
bX #F285B1FF
nX #9584D6FF
mX #A884D9FF
MX #B984D7FF
NX #B586CBFF
BX #958BE9FF
VX #AF8EE7FF
CX #D885C8FF
ZX #C886D8FF
AX #D889D7FF
SX #CC8ACDFF
DX #E586C9FF
FX #E88CD5FF
GX #E994D7FF
HX #F096D0FF
JX #F2A0D7FF
KX #CF94E5FF
LX #EB99E3FF
PX #E8A6E9FF
IX #E3ACF1FF
UX #DDA0E9FF
p.G R f.u.u.u.R n Z R f.f.u.i.h , < N d.U v + ! d.3 = h m N D E D n n s s p p p s L c v M D i.u.i.y.y.H H H Z l Z z d d , : : , 
F G i.f.u.y.E G n H f.f.u.i.Y = : : > I ! L - ! L O O : f m N D Y S m k a a a p a c c v f f n E y.i.y.R G G C Z Z l d g p , : : 
G y.u.u.i.y.R D E u.u.i.i.f.x * > : & 3 d.U 3 / ; o O * < m 2 h M N S S N m k p p ; 3 c < p s h b S Y E E R H Z l n z d s p , : 
G ! ! E E T i.i.u.i.E R u.Y j < 2 > * & I / L / O O * : < h o O = x x M M S S n : . . c * a k > O . - M F G E E Y D F l l p d p 
F m M m F T u.i.E R R R i.f < 2 < > * * 3 I U B O & * : f = O o * : o o + c B m h + . c o f j O o . o O 2 b A D Y Y Y Y D n l s 
s.C : j Q u.Q E Y G R E h : : & > * & * & 3 c > & * * < 2 o O o & &   q # . ; B h 3 . 5 . c ; . o . O * * * * 2 S Y F G G G Y D 
s.g.Q u.i.E Y Y D F d.B V 4 & o O & O & & & - 3 & & * < 1 q + 4.<.& # R.R.q X ; x . o 5 ; B . . . . . * * : : : & x B m F F F H 
R d.u.i.T D Y T A G I B ^ + . . . & = o & O 4 K & & 1 f <.nX-XSXMXP.&X9XqXqXO.. 5 - @ ; L 5     . .   o : : , , * : > B N F n C 
T T Q i.Y A D T D S = B / + . . O j j O O q P.#X2.P.R.P.#XMXdXCXZXZXZXrX9X9XR.# 5 k.P 5 L o   . . .     & < g a , , , : x S n g 
T Y E Q D m D E Y j , x A = O O * > & . + L.9XrX0X0X0XuXMXAXsXsXfXuXuXfXZXsXCX}.1.B.^ v 5 X     . .     . > h g p p p , : x I n 
E E Y Y Y A m I h , d s s p , : K 3.{.#XL.8XqXqX0XVXuXVXmXfXuXuXmXyXyXyXMXGXGXGXGXyXqXP.@X' . . .       . o f h g g a p p * B ! 
Q Q E E T I N B : p d s s d g <.zXAXZXZXyX8XQ.8XyX0XBXBX0XuXyXmXBXBX0X0XMXLXGXFXGX9X8X9XrX' . o .           = f k g s a a : 2 U 
Q E E T D N I h : p l l K V 4.SXKXZXMXyX8XY.!.Q.yX0XBXBX0X0XpXpXBXBXBXVXKXAXdXdXdX@XQ.pXqX<.o O             o 2 h h g g a , , M 
! T S N N ! ! b p p V 3.NXzXzXKXKXZXuXyXQ.I.W.!.NXSXnXQ.W.W.Q.Q.8X0X9XyXuXwXwX2X1XrX0XnXlXkXb.3 .             + h h h h s a a a 
I Q T N S d.h.u.J 3.P.nXmXNXlXKXZXZXuX0XpXQ.jXQ.CXCX9XW.W.I.I.A.&.S.%XwXU..XiXAX&XNXMXSXxXnXzX{.4.0 X         . j h b h a g g p 
Y U ! D Q h.D g.lXKXZXmXKXPXKXMXZXfXyX0XmXmXqXnXDXDXsXH.T.F.[ #.>.2XHX&X$.D.|..X9XmXrXSXZXnXBXVXZXNX2.          + h b h a g s d 
E ! ! Y i.d.D ) SXZXMXrXuXIXVX9XsXsXtXAXGXGXKXdXDXdXdX&.{ 7 S.].*XGXFXsXwX&XK.A.Y.0X9X.XmXmXnXVXVXKXMX0           j x M h g s g 
Q Q d.U d.d.D 3.MXmX0X8XXXKXKX@X|.&XsXFXAXAXKX1X3X1X1X X' ' gXeXAXAXGX&X&X.X X|.Y.8X9XK.@X0XmXBXVXmXMX2.X         ; h b b s g g 
i.E u.! ! ! 3.MXmX0X0XU.#XZXtX.XmX|.*XAXZXZXAX*X1X,XOXOX' J.sXfXAXdX*X~.6.D.).oXY.Y.8XA.@XnXBXBXBXVXVXNX0 #       o 2 h b g g g 
i.E y.! ! I =XMXuXuXiX@XrXZXtX.XmXsXdXAXZXZXCXOX[.,XOX+X*.J.fXfXgX'.%.} } @.D. X.XI.Q.$.XXpXjXBXVXVXKXKX#XL.X . o o = > h n g g 
I i.E Y ) }.ZXrXsXsXwX.X.XwXwX|.CXHXAXAXuXtX*XDXOX,X1X+XXXQ.yX*X6.| _ _ _  .;.S. XY.A.K.wXBXnX9X9X@X&X&X#XP.1 : : * & & * h k M 
3 E E B.}.-XzX9XsXeX.XY.D.wX.XsXJXJXLXAXfX*X1XFXFXdXgXeX).L.*X~. .7 7 _ ` #.#.;.).U.Y.uXwX@X XD.>.>.>.8.].$XK V A ~ J ^ V J W I 
. B y.xXe.) 1.tXtXwXXXI.I.qX&XDXJXJXHXFXdXOX1XHXHXFXhXhXOX(.'...7 7 { `  .;.@.@.K.XXeXsX.X@XXX>.;.>.8.8.`.$Xe.k.W p.l.l.l.x.x.x.
  + m R G T B.dXeXwXU.I.W.qX&XGXHXHXDX3X3XOX6.3XFXDXdX,X,X~....._ *.A.A.] @.;.` D.|.eXsXoX XK.;.;.-.>.8.].%Xe.z.l.p.y.Y G G W y.
- & > M I ) {.dXgX+XY.!.W.R.S.CXHXHXdX1X,X'.X.9.3XhX1X,X'.6.6.-.X...#.;.A.D.D.&.#.S. XoX X).J.&.;.-.8.w.].$Xe.k.y.R F W p.l.l.l.
R h : 1 2.$X XgXeX.XY.I.Q.` 9 %.3XDXOXoX~.9.X.%.6.'.1X,X'.9.8.8.X.%.%.%.-.#.#.A.$.D.K.). XK.&.@.;.>.8./.].$X^ Y G F p.v.g.i.R G 
y.H h 1 4. X&X@XeX*X*X&XK.7 7 9 -.].oX|.~.:.%.%.9.X.r X.9.9.>.>.=.#.#.%.%.-.=.&.$.A.;.S.).L.*.H.&.#.=.8./.2.1.3.1.k.l.g.y.G H C 
y.G H h 4.GXZXyX&X1X*X'.(.8.9 o.].iXXXS.U.D.:.-.9.6.+.t 6.6.:.;.&.@.$.#.;.| | -.A.$.@.;.>.Y.F.T.H.J.w.(. XL.rXuXZXzXb.W H C Z F 
y.y.G F 3.AXLXKXeX*XoX(.~.~.:.8.sXiXXXU.I.I.U.D.~.6.8.8.~.>.;.&.A.[ [ &.D.o.} } J.` `  . .J.R.H.Y.U.|.=XAXCX0XyXuXZXSX1.C F y.x.
f.i.E B e.#XJ.J.oXOX_._.~.~.~._.AXAXyX8XW.W.T.U.:.6.9.9.(._.S.A.F.G.Z.A.).>. ...:.L.A.@.7 O.-X9X9XrX&X*X3XvX0X0XyXMXAXGXB.x.v.v.
f.I x I B.$X/.;._.oX).K.K.S.S.$XCXZXuXaXQ.jXE.I.D.:.0.9.'.oX).U.I.Z.I.XX&X;._ #.#.|..X X:...>.tXtXtX=X3X3XcXtXrXuXtXZXGXJXz.l.l.
M ; = I e.2X&X@X). X|.U.Y.I.U.=X[.'.eXtXmXnXnX9X.X:.-._.OXgXeXwX8X8X@X&X X@.` $.;.|.wX*X].8.-.2XSXCX2X2XcXcX2X&XwXtXtXSXAXb.l.a.
. @ 5 I e.CXIXIX#XL.|.Y.W.W.@X3X[.9.*X*X1X1X1X1XoX%.} _.'.CXdXsX&XwX XJ.&.] [ $.D.@XsX3X4X%X[.4XCXCX2X2X4X2X2X-XrXtXtXSXzXc.l.j.
  . . B }.dXPXIXUXAXZXpXR.#X3X6X;X9.^.:X[.[.;X;X[.9.9 ,.%.#.3XDX1Xo._ &.*.F.F.[ @.&./.'.[.+.u e O./.$X2X%X`.w.2XcX=XcXxXz.p.d.Q 
    . v e.CXAXPXPXUXKXVXnXCXDX3X,X^.^.0.q.q.9.q.q.6.X.9 =._ >.w.' 7 9 &.H.E.E.H.*.&.>.'.OX9   8 $ 9 O.O.r 8 O.$XCX}.1.^ ! U ! ! 
      c ( r.e.{.{.4XoXZXPXvXvX6X<X[.9.q.X.X.X.X.y y | | 8.#.` 7 7  .] H.T.T.T.R.Q.&X=X3X].$ $ ..9 7 7 9 8 _ 8 o.8.,.i U I U ! d.
      @ L ) L B K }.GXLXPXvX6X<X;X[.0.q.| | X.| t e | 6.[.6.S.>.=.).&X8X8X8XqXyXwXtXsX`.#   $ ..o.9 ` @.&.;.=.,./.$X) U / d.d.h.
.     . 5 L U I ) cXGX-X,.:X5X:X;X[.0.9.%... .| r +.9.[.:X].*X%X(.+.2.&XtXtX&X X X$X,.#     X _ O.2.*.;.J.K.). X&X{.( d.h.h.f.u.
. .     . ; B L w.w.7.X._ 7.7X7X;X;X[.(.6.L.*...8.0.[.<X:X+.y t % % e r O.0 9 7 9 $ # $ 7 #   # 6 w.K.J. X.X@X&X=X1.v 5 S R y.y.
. .     o 5 2 + % y y y  .| 0.7X;X;X[.[.8.,...8.(.;X<XvX:Xt w % % r } | | r X   $ # 9 e 9 7 9 9 % 9 ].J.,. X&X`.4.X . O j R H H 
  .   . ; M < , o . # o.,.e t t.7X:X[.[.3XOX(.'.[.<XvXHXw.w % 8 8 } | | X.-.o.e y y t % # % w w %   0 %Xo.$ X @ .   . * j T R H 
  . . & N k l , & O O.`.+.w 5.>X;X[.[.,XvX2X].OX:X5XbX:Xy e 8 _ _  . .#.=.,.,.t y t % % w % % X       o.}.,.X . @ ; 3 j x D D G 
o . . + N F l p < 1 }.w.t y 0.bX6X<X<X<XvX3X:X:X<XbX6XX.r r _ ` ` ] #.=.=.8.8.t t w % % % X           X w.}.0 ; 3 @ o . O 2 D A 
. O o c k.G J ~ F M u t +.5.0.>X>X>X5XbX6X3X5X5XbX:XX.| ..@.@.[ [ ] &.;.>./.,.e % # { 9 8 r e %         $ +.6 .           . c R 
o & & ^ z.k.k.W G C f u 7.7.7.:X5X5XbXbX5X6X<X:X;Xq.X.%.=.;.&.*.[ *.&.;.S./.,.e 8 7 '  ...| | t % .     . X X           . o 3 A 
* * > z.c.l.p.p.E D k u w.w.5.;XbXbXbXbX5X6XvX0.X.X.%.-.>.~.S.L.L.D.;.S././.o.=.=. .` #.=.=.X.X.t X     .         . . . & & & c 
: : M n.n.c.g.s.i.i.Y x u 7.7.w.bXbXbXbXbX>X0.t +.7.7.-.(._._.XXXX|.).S.>.=.,.8.>.J.>.=.=.-.-.-.5.0 .             o - & & > > - 
, , J m.c.c.x.x.g.i.R C 2 0 +.7.4XvX>X;X0.y % % 9 7.w.-.~.oXoXoX X XoXoX X/.w./././.J.>.,.-.7.7.w.i ; . . . . . . . o O & * > > 
p , J j.v.c.l.g.i.i.G F k * + 6 +.0.5.+.+.%   X   9 7.8.8.oX%X%X*X*X%X*X=X2.,.`.`.`.(.)./.8.w.w.w.u 5 ;     . . o o . . . . O = 
n n W g.s.v.g.f.i.i.R H C m S M 6 w.w.5.e X         X 9 ..+.4X4X=X=X2X2X}.$ 0 $X].oX].`.`.(.`.`.2.; 2 L +   . . . . . . .       
Z n p.y.g.v.g.s.s.R F n g i.S b - X u u .                   O.].%X%X:X,.$   $ `.-X%X$X$X$XO.# #   . ; v @ . . . . . . O O o .   
l C k.p.l.a.g.i.y.E F R i.p.p.b - . = O o                     # 0 0 ( ;       u }.%X%X%X2.#           . . .             . . . . 
l ~ c.W a.a.a.p.R R j.j.s.k.g.Y - - h = . .               . . . o ; U @         0 `.(.O.X       . . . .         . . . . o . . . 
n p.a.c.v.g.s.g.f.N.v.v.p.x.g.m 2 b f h o   . .         . . o   o - v .                       . .         . o O * : : : * & & . 
~ c.m.c.l.l.g.j.M.V.v.l.x.a.p.k A F b x O o o . o .     O 3 ; @ - ; 5 .                     . . .       . O & O O O O O o . . . 
x.m.c.k.g.x.M.j.m.m.x.x.g.a.C H l.W F h 3 & o . . .     ; T B c 3 5 . o .                 . o       . o O O O O . . . . . .   . 
v.v.x.M.C.m.v.j.V.V.g.g.W W p.g.y.l.~ m M f > O O . @ v B x * * * * O O                 . o .   . O O . . O o o .       . . . . 
v.x.c.v.m.m.v.j.x.x.g.g.s.a.x.l.E i.W W A g a 2 = c I S = = * * * * * & .               O . . O O o . . . o . . . . o O O & * * 
M 2 > h d.~ y.g.j.y.M.v.x.g.g.a.g.Y W W f N , f b T A M * & < : : * * : *           . . o O - . . . . . o o o O & * & & O & * & 
< * & x Q D Z k g a b m I N N A M h b h f f g S d.D k b f : : < : : * * : O . @ + - + = ; M ;     . o O O & * * & & O O O O & O 
< : * m Y D l g g n F R F m k g g g f f b A d.h.Y m n g b : * < : : : : * j U U c c B B B x = o o o O * 2 > O O O & & & O o o . 
, < * A I F s k y.E F F k n p , , : : * * b d.f.E S m a h < : : < : : : : < 5 @ . o > < < f > = 3 2 c B 3 O o o O & & O o . . . 
* f 2 C N F k u.R C C C n k g p , , , : x Y F m u.T D h < f : : < , : , : : &   o O * < : > > * & * < j N x 2 3 = > & O & & * : 
* f Q A Y F C G C m n k k g g s g p a k i.Y D n T Q E A f < , : : f , , , , * O o * * : * > & 2 > * * : f h : < h M B c x * & & 
